MONGODB_URI=mongodb+srv://USER:PASSWORD@cluster0.example.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=sendy
ACCESS_TOKEN_TTL_SECONDS=3600
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# S3 (AWS or compatible)
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=
S3_ENDPOINT_URL=
