MONGODB_URI=mongodb+srv://mallikarjunasindiri_db_user:Sendy@1256@cluster0.f3ttfxd.mongodb.net/?appName=Cluster0
MONGODB_DB=sendy
ACCESS_TOKEN_TTL_SECONDS=3600
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# S3 (AWS or compatible)
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=
S3_ENDPOINT_URL=
